<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Projects</title>
  <meta name="description" content="Mika turk's website">
  <meta name="author" content="Mika Turk">
  <meta name="theme-color" content="#40E0D0">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="/style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap">
  <script defer src="svgHilbertCurve.js"></script>
  <style>
    .home {
      grid-row: 3;
      --text-color: rgb(20, 94, 233);
      --icon-color: url(#home-color);
      --view-box-size: 48;
    }

    .pws {
      grid-row: 4;
      --text-color: #FE7E03;
      --icon-color: url(#pws-color);
      --view-box-size: 32;
    }
    
    .hilbert {
      grid-row: 5;
      --text-color: hsl(130, 50%, 50%);
      --icon-color: url(#hilbert-color);
      --view-box-size: 24;
    }
    
    .mastermind {
      grid-row: 6;
      --text-color: #D44638;
      --icon-color: red;
      --view-box-size: 64;
      --icon-scale-factor: calc(2.6 / 3);
    }

    .mastermind:focus > svg > *,
    .mastermind:hover > svg > * {
        animation: cycle-colors 8s infinite;
    }

    @keyframes cycle-colors {
        0% { stroke: var(--blue) }
        25% { stroke: var(--green) }
        50% { stroke: var(--orange) }
        75% { stroke: var(--red) }
        100% { stroke: var(--blue) }
    }

    .link:hover > svg > path.path-animate {
      stroke-dasharray: var(--path-length);
      stroke-dashoffset: var(--path-length);
      animation: dash 5s linear forwards;
    }

    @keyframes dash {
      to { stroke-dashoffset: 0; }
    }
  </style>
</head>

<body>
  <main>
    <div class="container">
      <p class="intro">My Projects</p>
      <a class="link home" href="/" title="Home page">
        <svg viewBox="0 0 48 48">
          <linearGradient id="home-color" gradientUnits="userSpaceOnUse">
            <stop  offset="0" style="stop-color:#2d8a3d"/>
            <stop  offset="1" style="stop-color:#14e9a9"/>
          </linearGradient>
          <!-- <path class="home-path" stroke-linecap="round" stroke-linejoin="round" d="M8 9l3 3-3 3M5 20h14a2 2 0 002-2V6a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" /> -->
          <!-- <path class="terminal-blink home-path" stroke-linecap="round" stroke-linejoin="round" d="M13 15h3" /> -->
          <path class="home-path" d="M 24 7.4101562 L 37.285156 17.876953 C 38.369258 18.731322 39 20.030807 39 21.410156 L 39 40 L 30 40 L 30 30.5 C 30 28.585045 28.414955 27 26.5 27 L 21.5 27 C 19.585045 27 18 28.585045 18 30.5 L 18 40 L 9 40 L 9 21.410156 C 9 20.030807 9.6307412 18.731322 10.714844 17.876953 L 24 7.4101562 z" />
        </svg>
        <p>Home Page</p>
      </a>
      <a class="link pws" href="./pws" title="PWS (final highschool project)">
        <svg viewBox="0 0 32 32" stroke="currentColor">
          <linearGradient id="pws-color" gradientUnits="userSpaceOnUse">
            <stop  offset="0" style="stop-color:#348939"/>
            <stop  offset="0.5" style="stop-color:#FE7E03"/>
            <stop  offset="1" style="stop-color:#9B1D1E"/>
          </linearGradient>
          <path class="pws-path" d="
          M 20 5 C 23.855469 5 27 8.144531 27 12 C 27 15.855469 23.855469 19 20 19 C 18.789063 19 17.542969 18.644531 16.59375 18.125 L 16.34375 18 L 14 18 L 14 21 L 11 21 L 11 24 L 8 24 L 8 27 L 5 27 L 5 22.4375 L 12.90625 14.5 L 13.28125 14.15625 L 13.1875 13.625 C 13.085938 13.023438 13 12.488281 13 12 C 13 8.144531 16.144531 5 20 5 Z 
          M 22 8 C 20.894531 8 20 8.894531 20 10 C 20 11.105469 20.894531 12 22 12 C 23.105469 12 24 11.105469 24 10 C 24 8.894531 23.105469 8 22 8 Z" />
        </svg>
        <p>PWS</p>
      </a>
      <a class="link hilbert" href="./hilbert" title="Hilbert Curves">
        <!-- M2 22 h 8 v -8 -->
        <svg viewBox="0 0 24 24" stroke="currentColor">
          <linearGradient id="hilbert-color" gradientUnits="userSpaceOnUse">
            <stop  offset="0" style="stop-color:#0a801e"/>
            <stop  offset="1" style="stop-color:#14e2e9"/>
          </linearGradient>
          <!-- <path class="hilbert-path path-animate" stroke-linecap="round" stroke-linejoin="round" d="M3 21h6v-6h-6v-12h6v6h6v-6h6v12h-6v6h6" /> -->
          <path class="hilbert-path path-animate" data-order=3 stroke-linecap="round" stroke-linejoin="round" d="M0 0" />
        </svg>
        <p>Hilbert</p>
      </a>
      <a class="link mastermind" href="https://mastermind.mikaturk.nl" title="Mastermind">
        <svg viewBox="0 0 64 64">
          <circle fill="none" stroke-miterlimit="10" cx="32" cy="16" r="15"/>
          <line fill="none" stroke-miterlimit="10" x1="32" y1="64" x2="32" y2="31"/>
        </svg>
        <p>Mastermind</p>
      </a>
    </div>
  </main>
</body>

</html>